#pragma kernel CS

#include "Packages/com.deltation.aaaa-rp/Runtime/Meshlets/AAAAMeshletComputeShaders.cs.hlsl"
#include "Packages/com.deltation.aaaa-rp/Runtime/AAAAStructs.cs.hlsl"
#include "Packages/com.deltation.aaaa-rp/ShaderLibrary/Math.hlsl"

ByteAddressBuffer                        _RequestCounter;
RWStructuredBuffer<IndirectDispatchArgs> _IndirectArgs;

[numthreads(1, 1, 1)]
void CS()
{
    const uint requestCount = _RequestCounter.Load(0);

    IndirectDispatchArgs indirectDispatchArgs = (IndirectDispatchArgs)0;
    indirectDispatchArgs.ThreadGroupsX = (uint)AlignUp(requestCount, GPUMESHLET_CULLING_THREAD_GROUP_SIZE) / GPUMESHLET_CULLING_THREAD_GROUP_SIZE;
    indirectDispatchArgs.ThreadGroupsY = 1;
    indirectDispatchArgs.ThreadGroupsZ = 1;
    _IndirectArgs[0] = indirectDispatchArgs;
}