#pragma kernel CS

#include "Packages/com.deltation.aaaa-rp/ShaderLibrary/Compute/IndirectArgs.hlsl"
#include "Packages/com.deltation.aaaa-rp/ShaderLibrary/VisibilityBuffer/Meshlets.hlsl"

ByteAddressBuffer   _RequestCounter;
RWByteAddressBuffer _IndirectArgs;

[numthreads(1, 1, 1)]
void CS()
{
    const uint requestCount = _RequestCounter.Load(0);

    IndirectDrawArgs indirectDrawArgs;
    indirectDrawArgs.startInstance = 0;
    indirectDrawArgs.instanceCount = requestCount;
    indirectDrawArgs.startVertex = 0;
    indirectDrawArgs.vertexCountPerInstance = MAX_MESHLET_INDICES;
    _IndirectArgs.Store4(0, IndirectArgs::PackIndirectDrawArgs(indirectDrawArgs));
}